<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - christ-GBENIN</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="projets.html" class="active">Projets</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Mes <span>Projets</span></h1>
            <p>Voici quelques projets que j'ai réalisés en développement web, intelligence artificielle et big data.</p>
        </div>
        <div class="hero-image">
           
        </div>
    </section>
    <section id="projets" class="content">
        <h2>Liste de projets</h2>
        <ul>
            <li>Application web de gestion de tâches en Go - <a href="#" class="btn">Voir le projet</a> </li>
            <li>Site e-commerce avec HTML, CSS et JavaScript - <a href="#" class="btn">Voir le projet</a></li>
            <li>Analyse de données Big Data avec du php - <a href="#" class="btn">Voir le projet</a></li>
        </ul>


    </section>
    <footer>
        <p>&copy;2025 ByteMaster - Tous droits réservés</p>
    </footer>
</body>
</html>
