<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="background"></div>
    <div class="container">
        <nav>
            <span class="logo">Portfolio</span>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="competence.html">Compétences</a></li>
                <li><a href="projets.html">Projet</a></li>
                <li><a href="service.html" class="active">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="services">
            <h1>Developpement web</h1>
            <p>Création de site Web, Portfolio et E-commerce</p>
            <h2>À Venir</h2>
            <ul>
                <li>Concept de Prototype avec Figma et utilisation de blender</li>
                <li>Developpement de Base de donnée avec SQL ou go</li>
                <li>Developpement d'Application avec react et angular</li>
            </ul>
        </div>
        <footer>
            &copy;2025 ByteMaster - Tous droits réservés
        </footer>
    </div>
</body>
</html>
